# PPPOE 激活系统 Docker 镜像（快速构建版）
# 使用国内镜像源加速构建

FROM python:3.12-slim

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 使用阿里云镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    pppoe \
    iproute2 \
    procps \
    curl \
    sudo \
    kmod \
    gosu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && modprobe pppoe pppox pppoa pppoe_mppe pppoe_async pppoe_synctty 2>/dev/null || true \
    && echo "PPPOE内核模块已加载"

# 创建应用用户
RUN useradd -m -s /bin/bash ppp && \
    usermod -a -G adm,dip,plugdev ppp

# 创建应用目录
WORKDIR /opt/pppoe-activation

# 复制依赖文件
COPY requirements.minimal.txt requirements.txt

# 使用清华镜像源加速 pip 安装
RUN pip install --no-cache-dir --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用文件
COPY . .

# 设置文件权限
RUN chown -R ppp:ppp /opt/pppoe-activation && \
    chmod +x /opt/pppoe-activation/mac_set.sh

# 创建必要的目录
RUN mkdir -p /opt/pppoe-activation/logs && \
    mkdir -p /opt/pppoe-activation/logs/archive && \
    mkdir -p /opt/pppoe-activation/data && \
    mkdir -p /opt/pppoe-activation/instance && \
    chown -R ppp:ppp /opt/pppoe-activation/logs /opt/pppoe-activation/data /opt/pppoe-activation/instance

# 配置 sudo 权限
RUN echo "ppp ALL=(ALL) NOPASSWD: /usr/sbin/pppd" >> /etc/sudoers.d/pppoe-user && \
    echo "ppp ALL=(ALL) NOPASSWD: /bin/ip" >> /etc/sudoers.d/pppoe-user && \
    echo "ppp ALL=(ALL) NOPASSWD: /usr/bin/pkill" >> /etc/sudoers.d/pppoe-user && \
    echo "ppp ALL=(ALL) NOPASSWD: /opt/pppoe-activation/mac_set.sh" >> /etc/sudoers.d/pppoe-user && \
    chmod 440 /etc/sudoers.d/pppoe-user

# 暴露端口
EXPOSE 8080 8081

# 启动脚本
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 设置健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:80/ || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
